spring.application.name=gateway-service
server.port=8080
spring.main.web-application-type=reactive

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG

# Auth Service Route
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

# Book Service Route
spring.cloud.gateway.routes[1].id=book-service
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/books/**

# Book Service Route
spring.cloud.gateway.routes[2].id=book-update-service
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/books-update/**

# Review Service Route
spring.cloud.gateway.routes[3].id=review-service
spring.cloud.gateway.routes[3].uri=http://localhost:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/review/**

# Review Service Route
spring.cloud.gateway.routes[4].id=review-comment-service
spring.cloud.gateway.routes[4].uri=http://localhost:8082
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/review/comment/**