spring.application.name=review-service
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/review_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8082

# Links
app.auth.validation-url=http://localhost:8080/api/v1/auth/validate

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.paths-to-match=/api/**
